{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlamaServer": {
    "ModelPath": "",
    "ModelAlias": null,
    "ContextSize": 2048,
    "LogicalBatchSize": 512,
    "PhysicalBatchSize": 512,
    "MaxSequenceCount": 4,
    "GpuLayerCount": -1,
    "OffloadKqv": true,
    "MainGpu": 0,
    "SplitMode": "Layer",
    "CheckTensors": false,
    "ThreadCount": -1,
    "BatchThreadCount": -1,
    "FlashAttention": "Auto",
    "UseFullSwaCache": true,
    "KvCacheTypeK": "F16",
    "KvCacheTypeV": "F16",
    "RopeScalingType": "Unspecified",
    "RopeFreqBase": 0.0,
    "RopeFreqScale": 0.0,
    "YarnExtFactor": -1.0,
    "YarnAttnFactor": 1.0,
    "YarnBetaFast": 32.0,
    "YarnBetaSlow": 1.0,
    "YarnOriginalContext": 0,
    "UseMmap": true,
    "UseMlock": false,
    "Urls": "http://127.0.0.1:8080",
    "MmprojPath": null,
    "MmprojOnCpu": null,
    "MmprojImageMinTokens": null,
    "MmprojImageMaxTokens": null,
    "HttpsCertificatePath": null,
    "HttpsCertificatePassword": null,
    "CorsAllowedOrigins": null,
    "CorsAllowCredentials": false,
    "MaxOutputTokens": 2048,
    "MaxPromptTokens": 0,
    "RequestTimeoutSeconds": 300,
    "ShutdownDrainSeconds": 30,
    "EmbeddingModelPath": null,
    "EmbeddingContextSize": 2048,
    "EmbeddingBatchSize": 512,
    "EmbeddingGpuLayerCount": -1,
    "EmbeddingModelAlias": null,
    "RerankModelPath": null,
    "RerankContextSize": 2048,
    "RerankBatchSize": 512,
    "RerankGpuLayerCount": -1,
    "RerankModelAlias": null,
    "DraftModelPath": null,
    "DraftContextSize": 2048,
    "DraftLogicalBatchSize": 512,
    "DraftPhysicalBatchSize": 512,
    "DraftGpuLayerCount": -1,
    "DraftLookahead": 5,
    "LoraAdapters": [],
    "ApiKeys": [],
    "ApiKeyFile": null
  }
}
